<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApp.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
    .navbar {
        background-color: #ff0000;
    }


    body {
        background-color: #c3c3c3
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="default.aspx">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="MenuLogin.Aspx">Mi Cuenta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Lista de Articulos.aspx">Lista de Articulos</a>
                            </li>


                        </ul>

                    </div>

                    <div class="d-flex">
                        <% if (!Conexiones.Seguridad.SesionActiva(Session["usuario"]))
                                       { %>
                        <a href="Login.Aspx" class="btn btn-success me-2">Ingresar</a>
                        <a href="Registro.Aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%
           }
           else
           {%>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label Text="text" ID="lblUser" CssClass="text-dark m-auto me-2" runat="server" />
                        <%} %>

                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server" />
                    </div>
                </div>
            </nav>
            <div class="container">
                <hr />

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

</body>
</html>
